{
  "name": "react-bootstrap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "address": "^1.1.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dompurify": "^2.2.6",
    "draft-convert": "^2.1.10",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^7.15.5",
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.11.0",
    "formik": "^2.1.5",
    "image-gallery": "^0.3.1",
    "internal-ip": "^6.1.0",
    "js-sha256": "^0.9.0",
    "jspdf": "^1.5.3",
    "nanoid": "^3.1.20",
    "nodemailer": "^6.4.17",
    "nodemailer-smtp-transport": "^2.7.4",
    "public-ip": "^4.0.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.4.0",
    "react-burger-menu": "^2.7.0",
    "react-content-loader": "^5.1.0",
    "react-datepicker": "^3.3.0",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.14.5",
    "react-fade-in": "^1.1.0",
    "react-google-recaptcha": "^2.1.0",
    "react-grid-gallery": "^0.5.5",
    "react-image-gallery": "^1.0.7",
    "react-images": "^0.6.7",
    "react-images-upload": "^1.2.8",
    "react-native-public-ip": "^1.0.2",
    "react-photo-gallery": "^8.0.0",
    "react-public-ip": "^1.0.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^4.0.3",
    "react-timestamp": "^5.1.0",
    "react-to-pdf": "^0.0.13",
    "react-to-print": "^2.12.3",
    "react-transition-group": "^4.4.1",
    "react-uuid": "^1.0.2",
    "readable-stream": "^3.6.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "simple-react-lightbox": "^3.5.1",
    "styled-components": "^4.2.0",
    "twilio": "^3.49.2",
    "uuid": "^8.3.0",
    "yarn": "^1.22.4",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "yarn build && firebase deploy --only hosting"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
